################
# Key Bindings #
################

# Custom Prefix Key
set -g prefix C-z
bind-key C-z send-prefix

# Last Window
bind-key C-x last-window

# Custom Window Split
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Tab-Like Window Switching
# NB: '-n': No Prior Escape Sequence
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

#bind -n M-down new-window
#bind -n M-left prev
#bind -n M-right next
#bind -n M-S-left swap-window -t -1
#bind -n M-S-right swap-window -t +1


#####################
# Status Bar Config #
#####################

# All
set -g status-bg colour8
set -g status-fg white

# Left
#set -g status-left ''
#set -g status-left-fg white
#set -g status-left-bg blue
#set -g status-left '#H:#S'

# Right
#set -g status-right '#[fg=yellow]#(uptime | cut -d “,” -f 2-)'
#set -g status-right-fg white
#set -g status-right-bg blue
#set -g status-right '%a %b %d, %Y %H:%M'

# Active Window Color
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg white

# Window Notifications
#setw -g monitor-activity on
#set -g visual-activity on
setw -g monitor-activity off
set -g visual-activity off

##################
# Visual Options #
##################

# 256 Colors for Solarized
set -g default-terminal "screen-256color"


#########################
# General Configuration #
#########################

# Set Copy Mode Keys to Vi
set -g mode-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Increase History from 2000 Line Default
set-option -g history-limit 150000

# Turn on Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


######################
# Clipboard Settings #
######################

# OSX Pasteboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell "if [ `uname` == 'Darwin' ]; then true; else exit /B 5; fi" "set-option -g default-command 'reattach-to-user-namespace -l bash'"

# Clipboard selection integration
# Requires prefix key before the command key
# Copy tmux paste buffer to clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-y run "tmux show-buffer | xclip -selection clipboard -i"

# Copy clipboard to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Throw Tmux buffer to system buffer
set-option -g default-command "reattach-to-user-namespace -l bash -l"
bind C-[ run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Show buffer
bind Space choose-buffer
